{
  "ConnectionStrings": {
    "AssistantDb": "Host=localhost;Port=5432;Database=warptalk;Username=postgres;Password=postgres;Search Path=assistant,public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "WarpTalk.AuthService",
    "Audience": "WarpTalk"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5108",
      "http://127.0.0.1:5108"
    ]
  },
  "OpenAI": {
    "ApiKey": "",
    "AssistantModel": "gpt-4o-mini"
  }
}
