{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REDACTED_JWT_SECRET",
    "Issuer": "WarpTalk.AuthService",
    "Audience": "WarpTalk"
  },
  "SignalR": {
    "Redis": ""
  },
  "AllowedOrigins": [
    "https://warptalk.vn",
    "https://admin.warptalk.vn"
  ],
  "ReverseProxy": {
    "Routes": {
      "auth-public-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{endpoint}"
        },
        "Order": 0,
        "Transforms": [
          {
            "PathPattern": "/api/auth/{endpoint}"
          }
        ]
      },
      "auth-secure-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Order": 1,
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "translation-room-route": {
        "ClusterId": "translation-room-cluster",
        "Match": {
          "Path": "/api/v1/translationRooms/{**catch-all}"
        },
        "Order": 1,
        "Transforms": [
          {
            "PathPattern": "/api/v1/translationRooms/{**catch-all}"
          }
        ]
      },
      "transcript-route": {
        "ClusterId": "transcript-cluster",
        "Match": {
          "Path": "/api/v1/transcripts/{**catch-all}"
        },
        "Order": 1,
        "Transforms": [
          {
            "PathPattern": "/api/v1/transcripts/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        },
        "Order": 1,
        "Transforms": [
          {
            "PathPattern": "/api/v1/notifications/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "translation-room-cluster": {
        "Destinations": {
          "translation-room-service": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "transcript-cluster": {
        "Destinations": {
          "transcript-service": {
            "Address": "http://localhost:5103"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://localhost:5104"
          }
        }
      }
    }
  }
}
