{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=warptalk;Username=postgres;Password=postgres;Search Path=auth,public"
  },
  "AuthSettings": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "DefaultRole": "user",
    "//AutoVerifySelfRegistration": "Must stay false. True marks a self-registered address verified without the user proving they control it, which disables the spec-137 Safe Matching Rule in GoogleAuthService and lets someone claim an address that is not theirs. It was previously absent here and defaulted to true.",
    "AutoVerifySelfRegistration": false
  },
  "PasswordHasherSettings": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 100000,
    "Algorithm": "SHA512",
    "VersionPrefix": "v2"
  },

  "Jwt": {
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "WarpTalk.AuthService",
    "Audience": "WarpTalk",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "GrpcSettings": {
    "WorkspaceServiceUrl": "http://localhost:50056"
  }
}
