{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityServiceSettings": {
    "BaseUrl": "http://localhost:50090"
  },
  "ConnectionStrings": {
    "WorkspaceDb": "Host=localhost;Database=warptalk;Username=postgres;Password=postgres;Search Path=workspace,public"
  },
  "GrpcSettings": {
    "AuthServiceUrl": "http://localhost:50051",
    "TranslationRoomServiceUrl": "http://localhost:50052"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "WarpTalk.AuthService",
    "Audience": "WarpTalk"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
