{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveKit": {
    "ApiKey": "devkey",
    "ApiSecret": "super-secret-dev-key-1234567890-must-be-long"
  }
}
