{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BillingDb": "Host=127.0.0.1;Database=warptalk;Username=postgres;Password=postgres;Search Path=subscription,workspace,public",
    "Redis": "127.0.0.1:6379,password=MySecr3tPassw0rd"
  },
  "Jwt": {
    "Issuer": "WarpTalk.AuthService",
    "Audience": "WarpTalk",
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!"
  },
  "GrpcUrls": {
    "AuthServiceUrl": "http://127.0.0.1:50051"
  },
  "PaymentServiceGrpcUrl": "http://127.0.0.1:50058",
  "BillingRates": {
    "SttPerMinute": 10.0,
    "TranslationPerMinute": 10.0,
    "StandardTtsPerMinute": 5.0,
    "VoiceClonePerMinute": 25.0,
    "AiSummaryPerRequest": 5.0,
    "AiChatPerRequest": 2.0
  }
}
